<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\game\Scene\Guide\Text\guidetext44.txt">
    <Files>
      <File FileName="Assets\game\Script\Guide\DialogMgr3.cs" Line="114" Column="31" />
      <File FileName="Assets\game\Scene\Guide\Text\guidetext3.txt" Line="12" Column="22" />
      <File FileName="Assets\game\Scene\Guide\Text\guidetext44.txt" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>